{
  "name": "taff",
  "version": "0.1.4",
  "description": "Tiny Azure Functions Framework",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "clean-dist": "del-cli --force dist",
    "build-dist": "tsc",
    "build": "run-s clean-dist build-dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ljorring/taff.git"
  },
  "keywords": [
    "Azure",
    "Functions",
    "Framework"
  ],
  "author": "ljorring",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ljorring/taff/issues"
  },
  "homepage": "https://github.com/ljorring/taff#readme",
  "devDependencies": {
    "@azure/functions": "^1.2.0",
    "del-cli": "^3.0.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^3.8.2"
  },
  "dependencies": {}
}
